<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.wi-fi</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.ytpavlov.wifi.multiplier</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-ABCD-123456789012</string>
            
            <key>QualityOfService</key>
            <string>Voice</string> <key>CaptiveBypass</key>
            <true/>
            
            <key>InterfaceAggregation</key>
            <string>FastPath</string> 
            <key>NetworkPrediction</key>
            <true/>
            <key>AggressivePacketCloning</key> <integer>5</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>YTPavlov 5X Hit Burst (Wi-Fi)</string>
    <key>PayloadIdentifier</key>
    <string>com.ytpavlov.damage.config</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>E9F8D7C6-B5A4-3210-FEDC-098765432109</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
